<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <section class="hero_section">
            <div class="left_main_area main_area">
                <h1 class="hero_title">I'm Web Developer <br><span class="hero_span">AS-Ridwan.</span></h1>
                <p>I am a very creative person and would love to be able to learn more about the programmes used to put
                    my ideas into theory and work my way to completing the course and working my way through university
                    to become a professional web designer, as I feel this is the perfect career for me.</p>
                <a target="_blank" class="main_btn" href="https://www.google.com/">SEE MY WORK</a>
            </div>
            <div class="right_main_area main_area">
                <img src="./images/person/person-4.png" alt="">
            </div>
        </section>
        <!-- end of hero section  -->

        <section class="services_section">
            <h1 class="services_title">OUR BEST <span class="service_span">SERVICES OFFERS</span> </h1>
            <div class="services_card_area">
                <div class="services_card">
                    <img src="./images/illustrators/illustrator-1.png" alt="">
                    <h2>WP DEVELOPING</h2>
                    <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
                </div>
                <div class="services_card services_card-2">
                    <img src="./images/illustrators/illustrator-2.png" alt="">
                    <h2>UI/UX DESIGN</h2>
                    <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
                </div>
                <div class="services_card services_card-3">
                    <img src="./images/illustrators/illustrator-3.png" alt="">
                    <h2>WP DESIGN</h2>
                    <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
                </div>

            </div>
        </section>

        <!-- services part end -->

        <section class="about_section">
            <div class="left_main_area main_area">
                <img src="./images/pictures/coding.png" alt="">
            </div>
            <div class="right_main_area main_area">
                <h1 class="hero_title">About <span class="hero_span"> Us</span></h1>
                <p>We enjoy taking complex problems and turning them into simple and beautiful interface designs. We
                    also love the logicand structure of coding and always strive to write elegant and efficient code.
                    Whether it be HTML,CSS or jQuery.</p>
                <a target="_blank" class="main_btn" href="https://www.google.com/">VIEW OUR WORKS</a>
            </div>
        </section>

        <!-- about section end -->
        <section class="project_section">
            <div class="left_main_area main_area">
                <h1 class="hero_title">Our <br><span class="hero_span">Projects</span></h1>
                <p>Our projects always on top. We always try
                    to give our best in our projects to make
                    it better.We always loyel to our clints and our ideas into theory and work our way to completing
                    with others and working hard and give the best thing to you.
                </p>
                <a target="_blank" class="main_btn" href="https://www.google.com/">Find Projects</a>
            </div>
            <div class="right_main_area main_area">
                <img src="./images/pictures/project.png" alt="">
            </div>
        </section>
        <!-- end of project section -->
        <section class="connect_section">
            <div class="left_main_area main_area">
                <img src="./images/pictures/6531.jpg" alt="">
            </div>
            <div class="right_main_area main_area">
                <h1 class="hero_title">Connect <br><span class="hero_span">With Us</span></h1>
                <p>We enjoy taking complex problems and turning them into simple and beautiful interface designs. We
                    also love the logicand structure of coding and always strive to write elegant and efficient code.
                    Whether it be HTML,CSS or jQuery.</p>
                <a target="_blank" class="main_btn" href="https://www.google.com/">Download CV</a>
            </div>
        </section>

    </div>
    <!-- end of connect section -->

    <footer class="main-footer">
        <div class="footer_area">
            <h2>We always try to provide our best to you.</h2>
            <p>Copyright ©2022 All rights reserved </p>
        </div>
    </footer>

</body>

</html>